<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="5">
      <Cone position="-1.625 0 -2.29621262e-16" direction="-1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-0.5 0 -2.29621262e-16 -1.25 0 -2.29621262e-16 -1.25 0 -2.29621262e-16 -2 0 -2.29621262e-16" stripped="1" material="$WireMaterial$"/>
      <LineSet points="-1.25 0 -2.29621262e-16 -2 0 -2.29621262e-16" stripped="1" material=""/>
    </Object>
    <Object name="Ports\port2" id="6">
      <Cone position="-1.625 200 -2.29621262e-16" direction="-1 0 0" dimension="10 10 10" material="$PortMaterial$" text="2" short="2"/>
      <LineSet points="-0.5 200 -2.29621262e-16 -1.25 200 -2.29621262e-16 -1.25 200 -2.29621262e-16 -2 200 -2.29621262e-16" stripped="1" material="$WireMaterial$"/>
      <LineSet points="-1.25 200 -2.29621262e-16 -2 200 -2.29621262e-16" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
