<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Connected" id="1">
      <PointSet points="-2 0 -2.29621262e-16 -0.5 0 -2.29621262e-16 -2 200 -2.29621262e-16 -0.5 200 -2.29621262e-16" material="$00f219"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$00f219">
      <Drawstyle color="0 0.949019611 0.0980392173" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups>
    <Group name="Wire Endpoints" type="Undefined" ID="1">
      <Item name="Connected" type="solid" id="1"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
