3200 0 29 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Mon Jun 19 19:04:54 2023 
1 9.9999999999999995e-07 1e-10 
T @77 5FBQ_A4TZQA6_PUM665DV4ZJJ8QK37PA_D34FA7F7C3MFZ7AQCFMFENVJAR4FP77BBTBFE637C_CJ 
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 forward single F F #
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 forward single F F #
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 forward single F F #
edge $38 -1 -1 $-1 $39 0 $39 6.2831853071795862 $-1 $40 forward @7 unknown F #
vertex $41 -1 -1 $-1 $-1 $42 #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 forward single F F #
edge $46 -1 -1 $-1 $47 0 $47 6.2831853071795862 $-1 $48 forward @7 unknown F #
vertex $49 -1 -1 $-1 $-1 $50 #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 forward single F F #
edge $54 -1 -1 $-1 $55 0 $55 6.2831853071795862 $-1 $56 forward @7 unknown F #
vertex $57 -1 -1 $-1 $-1 $58 #
face $59 -1 -1 $-1 $-1 $60 $-1 $-1 $61 forward single F F #
edge $62 -1 -1 $-1 $63 0 $63 6.2831853071795862 $-1 $64 forward @7 unknown F #
vertex $65 -1 -1 $-1 $-1 $66 #
face $67 -1 -1 $-1 $-1 $68 $-1 $-1 $69 forward single F F #
edge $70 -1 -1 $-1 $71 0 $71 6.2831853071795862 $-1 $72 forward @7 unknown F #
vertex $73 -1 -1 $-1 $-1 $74 #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 forward single F F #
edge $78 -1 -1 $-1 $79 0 $79 6.2831853071795862 $-1 $80 forward @7 unknown F #
vertex $81 -1 -1 $-1 $-1 $82 #
face $83 -1 -1 $-1 $-1 $84 $-1 $-1 $85 forward single F F #
edge $86 -1 -1 $-1 $87 0 $87 6.2831853071795862 $-1 $88 forward @7 unknown F #
vertex $89 -1 -1 $-1 $-1 $90 #
face $91 -1 -1 $-1 $-1 $92 $-1 $-1 $93 forward single F F #
edge $94 -1 -1 $-1 $95 0 $95 6.2831853071795862 $-1 $96 forward @7 unknown F #
vertex $97 -1 -1 $-1 $-1 $98 #
face $99 -1 -1 $-1 $-1 $100 $-1 $-1 $101 forward single F F #
vertex $102 -1 -1 $-1 $-1 $103 #
vertex $104 -1 -1 $-1 $-1 $105 #
name_attrib-gen-attrib $-1 -1 $106 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
loop $-1 -1 -1 $-1 $107 $108 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.3125 0 -1 0 -0 -0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $109 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
loop $-1 -1 -1 $-1 $110 $111 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 200 1.3125 0 1 0 -0 -0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $112 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
loop $-1 -1 -1 $-1 $113 $114 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.3125 0 -1 0 -0 -0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $115 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
vertex $-1 -1 -1 $-1 $3 $116 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 0.625 1 I I #
name_attrib-gen-attrib $-1 -1 $117 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
point $-1 -1 -1 $-1 0.625 200 3.8270212473354783e-17 #
name_attrib-gen-attrib $-1 -1 $118 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
loop $-1 -1 -1 $-1 $119 $120 $5 F unknown #
cone-surface $-1 -1 -1 $-1 0 100 0 0 1 0 0 0 0.625 1 I I 0 -1 0.625 forward I I I I #
name_attrib-gen-attrib $-1 -1 $121 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
vertex $-1 -1 -1 $-1 $6 $122 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $123 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
point $-1 -1 -1 $-1 2 200 1.224646799147353e-16 #
name_attrib-gen-attrib $-1 -1 $124 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
loop $-1 -1 -1 $-1 $125 $126 $8 F unknown #
cone-surface $-1 -1 -1 $-1 0 100 0 0 1 0 0 0 2 1 I I 0 -1 2 forward I I I I #
name_attrib-gen-attrib $-1 -1 $127 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
vertex $-1 -1 -1 $-1 $9 $128 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 0.625 1 I I #
name_attrib-gen-attrib $-1 -1 $129 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
point $-1 -1 -1 $-1 7.6540424946709566e-17 200 -0.625 #
name_attrib-gen-attrib $-1 -1 $130 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
loop $-1 -1 -1 $-1 $131 $132 $11 F unknown #
cone-surface $-1 -1 -1 $-1 0 100 0 0 1 0 0 0 0.625 1 I I 0 -1 0.625 forward I I I I #
name_attrib-gen-attrib $-1 -1 $133 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
vertex $-1 -1 -1 $-1 $12 $134 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $135 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
point $-1 -1 -1 $-1 2.4492935982947059e-16 200 -2 #
name_attrib-gen-attrib $-1 -1 $136 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
loop $-1 -1 -1 $-1 $137 $138 $14 F unknown #
cone-surface $-1 -1 -1 $-1 0 100 0 0 1 0 0 0 2 1 I I 0 -1 2 forward I I I I #
name_attrib-gen-attrib $-1 -1 $139 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
vertex $-1 -1 -1 $-1 $15 $140 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 0.625 1 I I #
name_attrib-gen-attrib $-1 -1 $141 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
point $-1 -1 -1 $-1 7.6540424946709566e-17 200 -0.625 #
name_attrib-gen-attrib $-1 -1 $142 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
loop $-1 -1 -1 $-1 $143 $144 $17 F unknown #
cone-surface $-1 -1 -1 $-1 0 100 0 0 1 0 0 0 0.625 1 I I 0 -1 0.625 forward I I I I #
name_attrib-gen-attrib $-1 -1 $145 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
vertex $-1 -1 -1 $-1 $18 $146 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $147 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
point $-1 -1 -1 $-1 2.4492935982947059e-16 200 -2 #
name_attrib-gen-attrib $-1 -1 $148 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
loop $-1 -1 -1 $-1 $149 $150 $20 F unknown #
cone-surface $-1 -1 -1 $-1 0 100 0 0 1 0 0 0 2 1 I I 0 -1 2 forward I I I I #
name_attrib-gen-attrib $-1 -1 $151 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
vertex $-1 -1 -1 $-1 $21 $152 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 0.625 1 I I #
name_attrib-gen-attrib $-1 -1 $153 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
point $-1 -1 -1 $-1 0.625 200 3.8270212473354783e-17 #
name_attrib-gen-attrib $-1 -1 $154 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
loop $-1 -1 -1 $-1 $155 $156 $23 F unknown #
cone-surface $-1 -1 -1 $-1 0 100 0 0 1 0 0 0 0.625 1 I I 0 -1 0.625 forward I I I I #
name_attrib-gen-attrib $-1 -1 $157 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
vertex $-1 -1 -1 $-1 $24 $158 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 2 1 I I #
name_attrib-gen-attrib $-1 -1 $159 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
point $-1 -1 -1 $-1 2 200 1.224646799147353e-16 #
name_attrib-gen-attrib $-1 -1 $160 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
loop $-1 -1 -1 $-1 $161 $162 $26 F unknown #
cone-surface $-1 -1 -1 $-1 0 100 0 0 1 0 0 0 2 1 I I 0 -1 2 forward I I I I #
name_attrib-gen-attrib $-1 -1 $163 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:shield #
point $-1 -1 -1 $-1 0 0 2 #
name_attrib-gen-attrib $-1 -1 $164 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
point $-1 -1 -1 $-1 0 0 0.625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $29 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $166 $0 F unknown #
coedge $-1 -1 -1 $-1 $108 $108 $-1 $167 reversed $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $32 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $169 $1 F unknown #
coedge $-1 -1 -1 $-1 $111 $111 $-1 $170 reversed $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $35 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $172 $2 F unknown #
coedge $-1 -1 -1 $-1 $114 $114 $-1 $173 reversed $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $38 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 200 0.625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $41 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $43 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $177 $5 F unknown #
coedge $-1 -1 -1 $-1 $120 $120 $-1 $178 reversed $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $46 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 200 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $49 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $51 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $182 $8 F unknown #
coedge $-1 -1 -1 $-1 $126 $126 $-1 $183 reversed $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $54 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 200 0.625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $57 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $59 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $187 $11 F unknown #
coedge $-1 -1 -1 $-1 $132 $132 $-1 $188 reversed $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $62 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 200 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $65 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $67 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $192 $14 F unknown #
coedge $-1 -1 -1 $-1 $138 $138 $-1 $193 reversed $68 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $70 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 200 0.625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $73 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $75 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $197 $17 F unknown #
coedge $-1 -1 -1 $-1 $144 $144 $-1 $198 reversed $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $78 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 200 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $81 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $83 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $202 $20 F unknown #
coedge $-1 -1 -1 $-1 $150 $150 $-1 $203 reversed $84 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $86 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 200 0.625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $89 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $91 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $207 $23 F unknown #
coedge $-1 -1 -1 $-1 $156 $156 $-1 $208 reversed $92 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $94 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 200 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $97 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $99 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $212 $26 F unknown #
coedge $-1 -1 -1 $-1 $162 $162 $-1 $213 reversed $100 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $102 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $104 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $106 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $166 $166 $-1 $217 forward $107 $-1 #
edge $218 -1 -1 $-1 $219 0 $219 6.2831853071795862 $108 $220 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $109 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $169 $169 $-1 $222 forward $110 $-1 #
edge $223 -1 -1 $-1 $224 0 $224 6.2831853071795862 $111 $225 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $112 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $172 $172 $-1 $227 forward $113 $-1 #
edge $228 -1 -1 $-1 $229 0 $229 6.2831853071795862 $114 $230 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $115 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $117 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $118 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $177 $177 $-1 $234 forward $119 $-1 #
edge $235 -1 -1 $-1 $236 0 $236 6.2831853071795862 $120 $237 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $121 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $123 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $124 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $182 $182 $-1 $241 forward $125 $-1 #
edge $-1 -1 -1 $-1 $242 0 $242 6.2831853071795862 $126 $243 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $127 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $129 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $130 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $187 $187 $-1 $247 forward $131 $-1 #
edge $248 -1 -1 $-1 $249 0 $249 6.2831853071795862 $132 $250 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $133 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $135 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $136 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $192 $192 $-1 $254 forward $137 $-1 #
edge $-1 -1 -1 $-1 $255 0 $255 6.2831853071795862 $138 $256 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $139 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $141 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $142 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $197 $197 $-1 $260 forward $143 $-1 #
edge $261 -1 -1 $-1 $262 0 $262 6.2831853071795862 $144 $263 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $145 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $147 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $148 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
coedge $-1 -1 -1 $-1 $202 $202 $-1 $267 forward $149 $-1 #
edge $-1 -1 -1 $-1 $268 0 $268 6.2831853071795862 $150 $269 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $151 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $153 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $154 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $207 $207 $-1 $273 forward $155 $-1 #
edge $274 -1 -1 $-1 $275 0 $275 6.2831853071795862 $156 $276 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $157 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $159 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $160 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $212 $212 $-1 $280 forward $161 $-1 #
edge $-1 -1 -1 $-1 $281 0 $281 6.2831853071795862 $162 $282 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $163 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $164 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $165 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $286 -1 -1 $-1 $287 0 $287 6.2831853071795862 $166 $288 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $289 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $168 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $291 -1 -1 $-1 $292 0 $292 6.2831853071795862 $169 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $170 $294 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 0.625 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $171 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $296 -1 -1 $-1 $297 0 $297 6.2831853071795862 $172 $298 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $299 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $174 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $176 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $302 -1 -1 $-1 $303 0 $303 6.2831853071795862 $177 $304 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $178 $305 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 0.625 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $180 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $306 0 $306 6.2831853071795862 $182 $307 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $183 $308 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $184 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $186 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $311 -1 -1 $-1 $312 0 $312 6.2831853071795862 $187 $313 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $188 $314 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 0.625 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $189 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $315 0 $315 6.2831853071795862 $192 $316 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $193 $317 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $194 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $195 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $196 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $320 -1 -1 $-1 $321 0 $321 6.2831853071795862 $197 $322 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $198 $323 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 0.625 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $199 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $201 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $324 0 $324 6.2831853071795862 $202 $325 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $203 $326 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $204 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $205 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $206 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $329 -1 -1 $-1 $330 0 $330 6.2831853071795862 $207 $331 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $208 $332 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 0.625 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $210 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $211 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $333 0 $333 6.2831853071795862 $212 $334 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $213 $335 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 2 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $215 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $336 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 0.625 1 I I #
point $-1 -1 -1 $-1 0 0 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $222 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $222 $337 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 2 1 I I #
point $-1 -1 -1 $-1 0 200 0.625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $338 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 0.625 1 I I #
point $-1 -1 -1 $-1 0 0 2 #
name_attrib-gen-attrib $-1 -1 $-1 $231 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $234 $339 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 0.625 1 I I #
point $-1 -1 -1 $-1 0 0 0.625 #
vertex $-1 -1 -1 $-1 $241 $340 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 2 1 I I #
point $-1 -1 -1 $-1 0 0 2 #
name_attrib-gen-attrib $-1 -1 $-1 $244 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $247 $341 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 0.625 1 I I #
point $-1 -1 -1 $-1 0 0 0.625 #
vertex $-1 -1 -1 $-1 $254 $342 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 2 1 I I #
point $-1 -1 -1 $-1 0 0 2 #
name_attrib-gen-attrib $-1 -1 $-1 $257 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $259 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $260 $343 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 0.625 1 I I #
point $-1 -1 -1 $-1 0 0 0.625 #
vertex $-1 -1 -1 $-1 $267 $344 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 2 1 I I #
point $-1 -1 -1 $-1 0 0 2 #
name_attrib-gen-attrib $-1 -1 $-1 $270 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $272 $23 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $345 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 0.625 1 I I #
point $-1 -1 -1 $-1 0 0 0.625 #
vertex $-1 -1 -1 $-1 $280 $346 #
ellipse-curve $-1 -1 -1 $-1 0 200 0 0 1 0 0 0 2 1 I I #
point $-1 -1 -1 $-1 0 0 2 #
point $-1 -1 -1 $-1 0 0 0.625 #
point $-1 -1 -1 $-1 0 200 2 #
point $-1 -1 -1 $-1 0 0 0.625 #
point $-1 -1 -1 $-1 0 200 0.625 #
point $-1 -1 -1 $-1 0 200 2 #
point $-1 -1 -1 $-1 0 200 0.625 #
point $-1 -1 -1 $-1 0 200 2 #
point $-1 -1 -1 $-1 0 200 0.625 #
point $-1 -1 -1 $-1 0 200 2 #
point $-1 -1 -1 $-1 0 200 0.625 #
point $-1 -1 -1 $-1 0 200 2 #
End-of-ACIS-data 