<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="5">
      <Cone position="1.5 0 8.03674456e-17" direction="1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0.625 0 8.03674456e-17 1 0 8.03674456e-17 1 0 8.03674456e-17 2 0 8.03674456e-17" stripped="1" material="$WireMaterial$"/>
      <LineSet points="1 0 8.03674456e-17 2 0 8.03674456e-17" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
