{
    "Optimizer": {
        "Goals": null,
        "Parameters": {
            "Parameter List": [
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "100",
                    "Max Value": "110",
                    "Min Value": "90",
                    "Parameter Name": "L"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.8",
                    "Max Value": "0.88",
                    "Min Value": "0.72",
                    "Parameter Name": "diam_feed"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.92",
                    "Max Value": "3.212",
                    "Min Value": "2.628",
                    "Parameter Name": "diam_teflon"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.8",
                    "Max Value": "0.88",
                    "Min Value": "0.72",
                    "Parameter Name": "espesor_jacket"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.2",
                    "Max Value": "0.22",
                    "Min Value": "0.18",
                    "Parameter Name": "espesor_shield"
                }
            ],
            "Range Percentage": "10",
            "Start From Current": "True"
        },
        "Settings": {
            "CMAES Settings": {
                "Maximal Iterations": 3000,
                "Seed": 1,
                "Sigma": "0.2",
                "Use External Anchor": "True",
                "Use Maximal Iterations": "True"
            },
            "Classic Powell Settings": {
                "Accuracy": "0.01"
            },
            "General Settings": {
                "Algorithm Type": "Trust Region Framework",
                "Data Storage Type": "None",
                "Goal Summary Type": "Sum of all goals",
                "Move Mesh": "False",
                "Start Active Solver": "True",
                "Use Data Of Prev Calculations": "False"
            },
            "Genetic Algorithm Settings": {
                "Generation Size": 32,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 30,
                "Mutation Rate": 60,
                "Seed": 1
            },
            "Nelder Mead Simplex Settings": {
                "Goal Function Level": "0.0",
                "Initial Distribution": "Noisy Latin Hypercube Distribution",
                "Maximal Iterations": 250,
                "Min Simplex Size": "1e-6",
                "Seed": 1,
                "Use External Anchor": "True",
                "Use Maximal Iterations": "False"
            },
            "Particle Swarm Settings": {
                "Generation Size": 30,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 15,
                "Seed": 1
            },
            "Quasi Newton Settings": {
                "Refinements": "1"
            },
            "Trust Region Settings": {
                "Domain Accuracy": "0.01",
                "Finite Differences Delta": "Automatic",
                "Maximal Iterations": 500,
                "Sigma": "0.2",
                "Use Maximal Iterations": "False"
            }
        },
        "Version": 1
    }
}