FeatureKeywords:string:SMatrix:DSNBWC:16, modeler:model:anchorpoints, modeler:load:fullloading, la:macromodel, la:macromodel:nmaxthreads:8, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow:FPBA-1xN-TST1-Node, mcalc:Workflow:FPBA-1xN-TST1-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V1, mcalc:fpba:tst:curls, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, monitor:scaling:timeaverage, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:gap, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:s, units:Voltage:V, solver:sparameter:supplement, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, postprocess:evaluate field, TABLE:UNIT_CHECK:WRITE, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, DELETERESULTS:M0P0, modeler:hidfile:modified_message, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:variables:rebuild, modeler:variables:fullrebuild, DELETERESULTS:M000
matrixcalc-acis-facets/MaxResidentSizeMiB:int:22
matrixcalc-acis-facets/Runtime:double:0.053947
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:191
matrixcalc-matrix-coefficients/Runtime:double:3.02387
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:207
matrixcalc-mcalc-prepare/Runtime:double:0.0103409
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:22
matrixcalc-mode-facets-rendering/Runtime:double:0.070296
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:11.9295
matrixcalc-port-setup/MaxResidentSizeMiB:int:191
matrixcalc-port-setup/Runtime:double:0.0288527
matrixcalc-postprocessing/MaxResidentSizeMiB:int:191
matrixcalc-postprocessing/Runtime:double:0.333336
matrixcalc-rasterization/MaxResidentSizeMiB:int:145
matrixcalc-rasterization/Runtime:double:6.39796
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:187
matrixcalc-shrink-mcalc-data/Runtime:double:0.0649099
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:185
matrixcalc-surface-impedance-fpba/Runtime:double:0.501174
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:155
matrixcalc-tst-curl-setup/Runtime:double:1.0143
matrixcalc-tst-detection/MaxResidentSizeMiB:int:153
matrixcalc-tst-detection/Runtime:double:0.971201
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:182
matrixcalc-xcfd-probes/Runtime:double:0.000196934
matrixcalc/MaxResidentSizeMiB:int:186
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:7322
solver_hf_td/MaxResidentSizeInMB:int:85
solver_hf_td/MaxResidentSizeMiB:int:66
solver_hf_td/MinFreePhysicalInMB:int:7037
solver_pp/InitialFreePhysicalInMB:int:7219
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:12
solver_pp/MinFreePhysicalInMB:int:7210
---
